# opensrp-server-web

./: .codacy.yaml  .dockerignore  .gitignore  .gitmodules  .travis.yml  .values.yaml.swp  CHANGELOG.md  Dockerfile  README.md  batch_script_initial_upload.py  importsummaryreport.csv  pom.xml
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql-analysis.yml  docker-docs.yml  docker-publish.yml  trivy-repo-scan.yml
assets/config/: log4j.xml  opensrp.properties
assets/migrations/: run_mybatis_migrations.sh
assets/migrations/environments/: development.properties  test.properties
assets/migrations/scripts/: 20180307100840_create_client_table.sql  20180307115355_create_client_metadata_table.sql  20180307131329_create_event_table.sql  20180307131558_create_event_metadata_table.sql  20180307145148_create_action_table.sql  20180307145358_create_action_metadata_table.sql  20180307150054_create_report_table.sql  20180307150448_create_report_metadata_table.sql  20180307151459_create_stock_table.sql  20180307151623_create_stock_metadata_table.sql  20180309113602_create_alert_table.sql  20180309113954_create_alert_metadata_table.sql  20180309132839_create_app_state_token_table.sql  20180309135847_create_mutli_media_table.sql  20180309140716_create_error_trace_table.sql
docs/: how-to-use-docker-image.md
mapbox/: reveal-streets-satellite.json
opensrp-connector/: pom.xml
opensrp-connector/src/test/resources/: test-applicationContext-opensrp-connector.xml
opensrp-core/: pom.xml
opensrp-core/src/main/resources/: applicationContext-opensrp.xml
opensrp-core/src/test/java/org/opensrp/: FormSubmissionProcessorTest.java  MultimediaServiceTest.java
opensrp-core/src/test/java/org/utils/: AssertionUtil.java  (+1 more)
opensrp-core/src/test/resources/: test-persistence-postgres.xml
opensrp-core/src/test/resources/test-scripts/: action.sql
opensrp-interface/src/test/java/org.opensrp.dto/: ActionTest.java
opensrp-web/: pom.xml
opensrp-web/src/main/resources/: quartz.properties
opensrp-web/src/main/resources/spring/: listener-context.xml  securityContext.xml
opensrp-web/src/main/webapp/: index.html
opensrp-web/src/main/webapp/WEB-INF/: bkash-payment.jsp  upload_csv.jsp  web.xml
src/main/resources/: application.properties  doc_config_script_configs.properties  quartz.properties
src/main/resources/i18n/: message_en.properties
src/main/resources/sample/: importsummaryreport.csv
src/main/resources/spring/: applicationContext-opensrp-web.xml  applicationContext-opensrp-web.xml.bak  basic_auth.xml  couchDbContext.xml  doc_config_script_configs.properties  listener-context.xml  oauth-authorization-local.xml  oauth-authorization.xml  oauth-common.xml  oauth-config.xml  oauth.xml  oauth_clients.xml  securityContext.xml  webmvc-config.xml
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: keycloak.json  web.xml  web.xml.bak
src/main/webapp/WEB-INF/downloads/: report-template.xlsx
src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  oauth_error.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/spring/: listener-context.xml  webmvc-config.xml
src/main/webapp/WEB-INF/views/: 403.jsp  css.jsp  footer.jsp  header.jsp  home.jsp  navbar.jsp  notfound.jsp  pager.jsp  report-search-panel.jsp  searchPanel.jsp  vital_home.jsp
src/main/webapp/audit/: log.html
src/main/webapp/resources/css/: OauthAuthorization.css  auth.css  jquery-ui.css  jqx.base.css  maps.css  sb-admin.css  vietnam.css
src/main/webapp/resources/js/: checkbox.js  datepicker.js  jquery.tabletoCSV.js  jquery.tabletoPDF.js  location.js  vietnam.js
src/main/webapp/test/: fakeactions.html  faketime.html
src/test/java/org/opensrp/: GlobalExceptionHandlerTest.java  TestDatabaseConfig.java  TestFileContent.java  TestRedisConfig.java  TestRedisInstance.java  TestSecurityConfig.java
src/test/resources/: test-persistence-postgres.xml  test-webmvc-config.xml  test-webmvc-it-config.xml
src/test/resources/form/: entity_relationship.json
src/test/resources/form/child_enrollment/: form.json  form.xml  form_definition.json  model.xml
src/test/resources/form/child_followup/: form.json  form.xml  form_definition.json  model.xml
src/test/resources/form/new_household_registration/: form.json  form.xml  form_submission1.json  form_submission10.json  form_submission3.json  form_submission4.json  form_submission5.json  form_submission6.json  form_submission7.json  form_submission8.json  form_submission9.json  model.xml
src/test/resources/form/offsite_child_followup/: form.json  form.xml  form_definition.json  model.xml
src/test/resources/form/offsite_woman_followup/: form.json  form.xml  form_definition.json  model.xml
src/test/resources/form/vaccine_stock_position/: form.xml  form_definition.json  model.xml
src/test/resources/form/woman_enrollment/: form.json  form.xml  form_definition.json  model.xml
src/test/resources/form/woman_followup/: form.json  form.xml  form_definition.json  model.xml
src/test/resources/sample/: childregistration.csv  inventory.csv  organizations.csv  practitioners.csv
src/test/resources/schedules/: child-bcg.json  child-dpt-booster1.json  child-dpt-booster2.json  child-ipv.json  child-measles1.json  child-measles2.json  child-opv-booster.json  child-opv0.json  child-opv1.json  child-opv2.json  child-opv3.json  child-pcv1.json  child-pcv2.json  child-pcv3.json  child-pentavalent1.json  child-pentavalent2.json  child-pentavalent3.json  delivery-plan.json  ec-condom-refill.json  ec-dmpa-injectable-refill.json  ec-female-sterilization-followup.json  ec-fp-followup.json  ec-fp-referral-followup.json  ec-iud-followup.json  ec-male-sterilization-followup.json  ec-ocp-refill.json  fw-census.json  mother-anc-normal.json  mother-auto-close-pnc.json  mother-expected-date-of-delivery.json  mother-hb-followup-test.json  mother-hb-test-1.json  mother-hb-test-2.json  mother-ifa-1.json  mother-ifa-2.json  mother-ifa-3.json  mother-lab-reminder.json  woman-tt2.json  woman-tt3.json  woman-tt4.json  (+1 more)
(+595 files in other folders)
