
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.smartregister</groupId>

    <artifactId>opensrp-server-web</artifactId>
    <packaging>war</packaging>
    <version>2.5.9-SNAPSHOT</version>
    <name>opensrp-server-web</name>
    <description>OpenSRP Server Web Application</description>
    <url>https://github.com/OpenSRP/opensrp-server-web</url>

    <properties>
        <jetty.port>9979</jetty.port>
        <main.basedir>${project.basedir}</main.basedir>
        <hibernate-entitymanager.version>5.4.12.Final</hibernate-entitymanager.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>5.2.4.RELEASE</spring.version>
        <spring.security.version>5.3.3.RELEASE</spring.security.version>
        <spring.security.oauth.version>2.4.0.RELEASE</spring.security.oauth.version>
        <spring.fox.swagger.version>2.9.2</spring.fox.swagger.version>
        <spring.data.redis>2.2.4.RELEASE</spring.data.redis>
        <redis.jedis.version>3.2.0</redis.jedis.version>
        <redis.lettuce.version>5.2.2.RELEASE</redis.lettuce.version>
        <opensrp.updatePolicy>always</opensrp.updatePolicy>
        <nexus-staging-maven-plugin.version>1.5.1</nexus-staging-maven-plugin.version>
        <opensrp.core.version>2.9.4-SNAPSHOT</opensrp.core.version>
        <opensrp.connector.version>2.2.2-SNAPSHOT</opensrp.connector.version>
        <opensrp.common.version>2.0.3-SNAPSHOT</opensrp.common.version>
        <opensrp.interface.version>2.0.1-SNAPSHOT</opensrp.interface.version>
        <powermock.version>2.0.5</powermock.version>
        <opensrp.server.referral>1.0.11-SNAPSHOT</opensrp.server.referral>
        <opensrp-server-openlmis-stock-version>1.0.3-SNAPSHOT</opensrp-server-openlmis-stock-version>
        <lombok.version>1.18.12</lombok.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:OpenSRP/opensrp-server-web.git</connection>
        <developerConnection>scm:git:git@github.com:OpenSRP/opensrp-server-web.git</developerConnection>
        <url>https://github.com/OpenSRP/opensrp-server-web</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Open Smart Register Platform (OpenSRP) is Licensed under the Apache License, Version 2.0</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>opensrp_developer</id>
            <name>OpenSRP Developer</name>
            <email>info@smartregister.org</email>
            <url>https://groups.google.com/forum/#!forum/opensrp-dev</url>
            <organization>OpenSRP</organization>
            <organizationUrl>https://smartregister.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Africa/Nairobi</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>https://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>jcenter-release</id>
            <name>jcenter</name>
            <url>https://oss.jfrog.org/artifactory/oss-release-local/</url>
        </repository>
        <repository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>https://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${spring.fox.swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${spring.fox.swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.smartregister</groupId>
            <artifactId>opensrp-server-core</artifactId>
            <version>${opensrp.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.smartregister</groupId>
            <artifactId>opensrp-server-interface</artifactId>
            <version>${opensrp.interface.version}</version>
        </dependency>
        <dependency>
            <groupId>org.smartregister</groupId>
            <artifactId>opensrp-server-connector</artifactId>
            <version>${opensrp.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.smartregister</groupId>
            <artifactId>opensrp-server-common</artifactId>
            <version>${opensrp.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-test-mvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test-mvc</artifactId>
            <version>1.0.0.M2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/cglib/cglib <dependency> <groupId>cglib</groupId>
            <artifactId>cglib</artifactId> <version>3.1</version> </dependency> -->

        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.data.redis}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${spring.security.oauth.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-spring-security-adapter</artifactId>
            <version>9.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--HTTP session replication dependency-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <version>2.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-classloading-xstream</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-rules-mvel</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.26</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.18.Final</version>
        </dependency>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-log4j2</artifactId>
            <version>4.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>opensrp</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>configs/assets/config</directory>
            </resource>
            <resource>
                <directory>configs/build</directory>
                <filtering>true</filtering>
                <includes>
                    <include>maven.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>configs/modules/core</directory>
            </resource>
            <resource>
                <directory>configs/modules/connector</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <webResources>
                        <webResource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </webResource>
                    </webResources>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.16.v20140903</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>${jetty.port}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>slf4j</name>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <name>log4j.configuration</name>
                            <value>file:${main.basedir}/configs/assets/config/log4j2.xml</value>
                        </systemProperty>
                    </systemProperties>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <stopKey>secret</stopKey>
                    <stopPort>6679</stopPort>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${jetty.port}</port>
                        </connector>
                        <connector
                            implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
                            <port>8443</port>
                            <keystore>${main.basedir}/configs/assets/security/drishti_server.keystore</keystore>
                            <keyPassword>mouse monitor cube</keyPassword>
                            <password>mouse monitor cube</password>
                        </connector>
                    </connectors>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.0.2-beta-5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>
                        ${project.basedir}/src/main/webapp/js/domain
                    </jsSrcDir>
                    <jsTestSrcDir>
                        ${project.basedir}/src/test/js
                    </jsTestSrcDir>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <printSummary>true</printSummary>
                    <excludes>
                        <exclude>**/it/**</exclude>
                    </excludes>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus-snapshots</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.3.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>postgres</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>opensrp.database.type</name>
                    <value>postgres</value>
                </property>
            </activation>
            <properties>
                <opensrp.database.profile>postgres</opensrp.database.profile>
                <openmrs.sync.enabled>default</openmrs.sync.enabled>
                <dhis2.sync.enabled>default</dhis2.sync.enabled>
                <atomfeed.enabled>default</atomfeed.enabled>
                <rapidpro.enabled>default</rapidpro.enabled>
                <opensrp.queuing.service.profile>default</opensrp.queuing.service.profile>
                <openlmis.stock.profile>default</openlmis.stock.profile>
            </properties>
        </profile>
        <profile>
            <id>oauth2</id>
            <activation>
                <property>
                    <name>opensrp.auth.type</name>
                    <value>oauth2</value>
                </property>
            </activation>
            <properties>
                <opensrp.security.profile>oauth2</opensrp.security.profile>
            </properties>
        </profile>
        <profile>
            <id>basic_auth</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>opensrp.auth.type</name>
                    <value>basic_auth</value>
                </property>
            </activation>
            <properties>
                <opensrp.security.profile>basic_auth</opensrp.security.profile>
            </properties>
        </profile>
        <profile>
            <id>jedis</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>opensrp.redis.client.type</name>
                    <value>jedis</value>
                </property>
            </activation>
            <properties>
                <opensrp.redis.client.profile>jedis</opensrp.redis.client.profile>
            </properties>
        </profile>
        <profile>
            <id>lettuce</id>
            <activation>
                <property>
                    <name>opensrp.redis.client.type</name>
                    <value>lettuce</value>
                </property>
            </activation>
            <properties>
                <opensrp.redis.client.profile>lettuce</opensrp.redis.client.profile>
            </properties>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/io.lettuce/lettuce-core -->
                <dependency>
                    <groupId>io.lettuce</groupId>
                    <artifactId>lettuce-core</artifactId>
                    <version>5.2.2.RELEASE</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                    <version>${spring.version}</version>
                </dependency>

            </dependencies>
        </profile>
        <profile>
            <id>openmrs-sync</id>
            <properties>
                <openmrs.sync.enabled>openmrs-sync</openmrs.sync.enabled>
            </properties>
        </profile>
        <profile>
            <id>dhis2-sync</id>
            <properties>
                <dhis2.sync.enabled>dhis2-sync</dhis2.sync.enabled>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.ektorp</groupId>
                    <artifactId>org.ektorp.spring</artifactId>
                    <version>1.5.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>atomfeed</id>
            <properties>
                <atomfeed.enabled>atomfeed</atomfeed.enabled>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.ektorp</groupId>
                    <artifactId>org.ektorp.spring</artifactId>
                    <version>1.5.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>rapidpro</id>
            <properties>
                <rapidpro.enabled>dhis2-sync</rapidpro.enabled>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.ektorp</groupId>
                    <artifactId>org.ektorp.spring</artifactId>
                    <version>1.5.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>skip-integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.9</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <argLine>-XX:MaxPermSize=1024M</argLine>
                                    <excludes>
                                        <exclude>**/it/**</exclude>
                                    </excludes>
                                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>nexus-releases</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <skipStaging>false</skipStaging>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>chw_referral_module</id>
            <dependencies>
                <dependency>
                    <groupId>org.smartregister</groupId>
                    <artifactId>opensrp-server-referral</artifactId>
                    <version>${opensrp.server.referral}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>rabbitmq</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>opensrp.queuing.service</name>
                    <value>rabbitmq</value>
                </property>
            </activation>
            <properties>
                <opensrp.queuing.service.profile>rabbitmq</opensrp.queuing.service.profile>
            </properties>
        </profile>
        <profile>
            <id>openlmis-stock</id>
            <properties>
                <openlmis.stock.profile>openlmis-stock</openlmis.stock.profile>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.smartregister</groupId>
                    <artifactId>opensrp-server-openlmis-stock</artifactId>
                    <version>${opensrp-server-openlmis-stock-version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
