# -------------------------------------------------------------------------------------------------
# DO NOT DEPEND ON THIS FILE FOR RUNTIME TASKS. THIS FILE IS EXCLUDED FROM THE FINAL WAR FILE
# -------------------------------------------------------------------------------------------------

# Path to client project assets folder with json.form
assetsFolderFullPath=/home/ona-kigamba/Documents/Projects/OpenSRP/opensrp-client-anc/opensrp-anc/src/main/assets/

# Initial form version
formVersion=0.0.13

# Base URL for the server to which the forms will be uploaded
baseUrl=http://192.168.56.103:8082

# Authentication details for the server
username=ephraim
password=Amani123

appId=org.smartregister.random2
appVersion=0.0.1
jsonFormFolderFromAssets=json.form
subFormJsonFolderFromAssets=json.form/sub_form
