<%@ page contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Language" content="en" />
        <meta name="robots" content="noindex,nofollow" />
        <link rel="icon" href="https://avatars2.githubusercontent.com/u/7898027?s=200&v=4" />

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

        <!-- Custom styles for this template -->
        <link href="css/OauthAuthorization.css" rel="stylesheet" />
       

        <title>OpenSRP Authorization Server</title>
    </head>

    <body>